Inorder to fetch/get 1 movie
============================

URL = http://localhost:8080/movie/1, HTTP Method = GET


http://localhost:8080/movie/1



Movie is known as a resource
1 => Path Variable

Inorder to fetch all movies: 
============================
URL = http://localhost:8080/movie, HTTP Method = GET

Inorder to add a movie: 
============================
URL = http://localhost:8080/movie, HTTP Method = POST
RequestBody = data

Give/Post the movie data also:

How do we give the data: Request Body


There are 2 ways to give data to the server:
1. Through the URL
for ex: http://localhost:8080/movie/1

2. Through Request Body
for ex: {movie:{"name":"RRR"....}}

