<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Lists</title>
    <style>
        ul#menu {
           list-style-type: none;
           margin: 0px;
           padding: 0px;
           overflow: hidden;
        }

        ul#menu li {
            float:left;
        }

        a {
            display : block;
            text-decoration: none;
            background-color: dodgerblue;
            color: white;
            border: 1px solid darkblue;
            border-radius: 5px;
            padding: 5px;
            margin-right: 10px;
        }

        a:hover {
            background-color: crimson;
        }
        
    </style>
</head>
<body>

    <ul id="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

    <hr/>
    <!-- Inline styling with style attribute -->
    <ul style="list-style-type: square;">
        Personality Development
        <li>Body language</li>
        <li>Spoken English</li>
        <li>Communications</li>
    </ul>
    <hr/>

    <ol style="list-style-type: lower-greek;">Java Course
        <li>Core Java</li>
        <li>Advance Java</li>
        <li>Hibernate</li>
        <li>Spring Core</li>
        <li>Spring MVC</li>
    </ol>

    <dl>Types of List
        <dt>ul</dt>
        <dd>Unordered List</dd>
        <dt>ol</dt>
        <dd>Ordered List</dd>
        <dt>dl</dt>
        <dd>Definition List</dd>
    </dl>






    
</body>
</html>